body,
h3,
h4,
h5,
h6,
div,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

// ==================
body,
html,
.index_wrap {
    width: 100%;
    height: 100%;
}

.index_wrap {
    .container {

        background: url("../images/background-02.png") no-repeat bottom center;
        background-size: 100%;
        background-color: #FF0000;
        div {
            background: none;
        }
    }
    .logo {
        padding-left: 20px;
    }
    .wrap {
        margin-top: 40px;

    }
    .items {
        .item {
            width: 299px;
            height: 100px;
            margin: 0 auto 20px auto;
            background: url("../images/card.png") no-repeat;
            .item_left {
                height: 97px;
                margin-right: 80px;
                padding: 25px 20px 25px 25px;
            }
            a {
                width: 80px;
                height: 97px;
                line-height: 100px;
                text-align: center;
                color: #900000;
                float: right;
                border-left: 1px solid red;
                // background-color: blue;
                box-sizing: border-box;
                display: block;
            }
            h4 {
                font-size: 16px;
                line-height: 1;
                margin: 0;
                color: #555;
            }
            p {
                font-size: 16px;
                color: #f9482b;
                line-height: 1;
                margin: 0;
                margin-top: 20px;
                span {
                    font-size: 12px;
                    color: #9b9b9b;
                    text-decoration: line-through;
                    padding-left: 20px;
                }
            }
        }
    }
}
